<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@anim/decelerate_quint">

    <translate android:fromYDelta="0%p" android:toYDelta="15%"
            android:duration="1000"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
            android:duration="1000" />

</set>